Package: fstools
Version: 2019-03-28-ff1ded63-5
Depends: libc, librt, libpthread, ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_neon
Installed-Size: 16136
Filename: fstools_2019-03-28-ff1ded63-5_arm_cortex-a9_neon.ipk
Size: 16828
SHA256sum: 0ed05351ddc69f1286d460ca16f0618d619793e1251ca3b7401ca9c42b6f1dc3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc, librt, libpthread
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 4493
Filename: fwtool_1_arm_cortex-a9_neon.ipk
Size: 5220
SHA256sum: 2c1b0764245566c508c0dd3fe37b18ad56ed92c5ffdcceadcdbd7fc2d1d4415e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, librt, libpthread, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 211
Filename: ip6tables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 929
SHA256sum: b4397be9bf4644e847d6c2a35bcffc3d46c4cfd68c559d28505d2b1d905cfe52
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 11731
Filename: iptables-mod-conntrack-extra_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 12502
SHA256sum: 7f36ffc022eb696fddcb3dd4bb6786d3ccfcd5150a237db42965fab3191c66f7
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 16030
Filename: iptables-mod-ipopt_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 16685
SHA256sum: 1fe539734b8273a2d4d379620c961ec11ebcf118ad1509838e31f364d9f3f7ed
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-ipsec
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 7310
Filename: iptables-mod-ipsec_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 8096
SHA256sum: ed19105c7158433f957080bd3055952501782db3d774cb9703f60bee9d7f429b
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.6.2-1
Depends: libc, librt, libpthread, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 33708
Filename: iptables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 34582
SHA256sum: 7435d7b8ef25786f9e16ed92d94235059f9ef488cff2638afd3a5a510cc3f53e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libiwinfo
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 8087
Filename: iwinfo_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 8880
SHA256sum: 008ed6e0bfbc7fa1e02420d9dc64414a5fd9c547c71752ca73566fbfb54b4c05
Description:  Command line frontend for the wireless information library.

Package: kmod-8021q
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 185
Filename: kmod-8021q_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 898
SHA256sum: 865fda54b9f9024c97960e9fdf6f6a16bcec7521342801db2a52a6b44c5cb490
Description:  Kernel module for 802.1Q VLAN support

Package: kmod-ac97
Version: 4.1.38-1
Depends: kernel, kmod-sound-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 46070
Filename: kmod-ac97_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 46152
SHA256sum: 181664462e79b033800e1fa0496b9e0d0be2dc8a7b87bd986fab955450ec93bb
Description:  The ac97 controller

Package: kmod-appletalk
Version: 4.1.38-1
Depends: kernel, kmod-llc
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 19706
Filename: kmod-appletalk_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 20431
SHA256sum: fe79a2838954f2be73f8e82d3ea7c00ee9881812f6b2752c7674292c40e94cce
Description:  Kernel module for AppleTalk protocol.

Package: kmod-bankmgr
Version: 4.1.38+1.0-1
Depends: kernel
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 11485
Filename: kmod-bankmgr_4.1.38+1.0-1_arm_cortex-a9_neon.ipk
Size: 12224
SHA256sum: a5613708698899a5e4b210e8b916cc1c38ea2c033e13886bbcc63fb42d2e5e4f
Description:  Kernel module that provides access to the banktable via a proc interface.

Package: kmod-bluetooth
Version: 4.1.38-1
Depends: kernel, kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 226597
Filename: kmod-bluetooth_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 226094
SHA256sum: 66e22e4769b12b16f4ccd0066f1eb8b808e53ebc61ddc2ee1c42fbfad86469e0
Description:  Kernel support for Bluetooth devices

Package: kmod-bridge
Version: 4.1.38-1
Depends: kernel, kmod-stp
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 187
Filename: kmod-bridge_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 901
SHA256sum: 6ee56139b6ef40d46627fb9edc33bacf29328939880141a30fbc8cf32a5734b7
Description:  Kernel module for Ethernet bridging.

Package: kmod-crypto-aead
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 234
Filename: kmod-crypto-aead_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 949
SHA256sum: 716161f81c95d322ee7d9b569b636892ba7f921d112fa3b4fb3324a1226b3509
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 199
Filename: kmod-crypto-aes_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 918
SHA256sum: 58e01299e1f1ba2a4dde700f91a6e39beecce39f21f5f53697ae26e61e67b9b0
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 191
Filename: kmod-crypto-arc4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 914
SHA256sum: 4aad05d9812618b8805fdea9f856d481aa3256fe781acadd61decfb64e956cdd
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 195
Filename: kmod-crypto-authenc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 929
SHA256sum: a0387f372aabf2a56e865ca0dda0f0b57b3d13df17e2947496742a3fc00eb441
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 189
Filename: kmod-crypto-cbc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 922
SHA256sum: b01901e54d3e3c014da5475b727dc9f67b17e8de60c1055160c6b726d93df02d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-core
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 806
SHA256sum: 7d9face4ee8c4309ce6724cea9186f6559b732f3867459df00bab49d0cceee0b
Description:  Core CryptoAPI modules

Package: kmod-crypto-crc32c
Version: 4.1.38-1
Depends: kernel, kmod-crypto-hash, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1466
Filename: kmod-crypto-crc32c_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2216
SHA256sum: 4c64b0c69ae92e7f7e34599f9b0d239a1bf0d1856d392944fd4c4422338c8e09
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.1.38-1
Depends: kernel, kmod-lib-zlib, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1721
Filename: kmod-crypto-deflate_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2481
SHA256sum: e1a51543d745dabea98887a15cd0e482cb386c21e5b68874d6bbf64b44304654
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 199
Filename: kmod-crypto-des_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 919
SHA256sum: 9920face2c128a3a72446ce3fc4a34aaaa767ee88e67e4217698e19a8a41ef7d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1920
Filename: kmod-crypto-ecb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2684
SHA256sum: d223b117ecfafe2d8e7ab392e985433e1615937a84a33f9333d3720f71b77a8c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 241
Filename: kmod-crypto-hash_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 954
SHA256sum: 0589d6336f03206d0b3de4473b8303c73c0189dcff8948e661b94f4aff66179a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 192
Filename: kmod-crypto-hmac_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 918
SHA256sum: a9c668f8e11f5308334a0c41cd1d91c19022de6134d70249706dfcb6fc75c132
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 201
Filename: kmod-crypto-iv_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 933
SHA256sum: 7d7c195c8223a14dc828b5a156a063f06e6e2041bf6b41157eeb5ae28900b860
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.1.38-1
Depends: kernel, kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-manager_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 835
SHA256sum: d42d0ac77f28ae34a548fac68137e2fad8f3031ad0bcebe4325712c82ee4452f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.1.38-1
Depends: kernel, kmod-crypto-hash, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 190
Filename: kmod-crypto-md5_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 914
SHA256sum: bb22a0da7641693c2d45cd58fb8589ae7b29ee6de626331c43af03ce3f1fc56b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core, kmod-crypto-manager
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 196
Filename: kmod-crypto-null_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 917
SHA256sum: 485119e9715b72c8eff8153acadb425511322f5a374200687c71a2b72e90e711
Description:  Null CryptoAPI module

Package: kmod-crypto-ocf-hifn7751
Version: 4.1.38-1
Depends: kernel, kmod-crypto-ocf, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16812
Filename: kmod-crypto-ocf-hifn7751_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17613
SHA256sum: 164157349807c721b5e9edcf310f5f3f40818698c5cac628fee5039746af295b
Description:  OCF support for Hifn 6500/7751/7811/795x, Invertex AEON and NetSec 7751 devices

Package: kmod-crypto-ocf-hifnhipp
Version: 4.1.38-1
Depends: kernel, kmod-crypto-ocf, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3408
Filename: kmod-crypto-ocf-hifnhipp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4140
SHA256sum: 7fb37ae709cf576e4cedc53df0d901ad2d7332d4ef2adc98a855c51aba73d0dc
Description:  OCF support for Hifn 7855/8155 devices

Package: kmod-crypto-ocf
Version: 4.1.38-1
Depends: kernel, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 32291
Filename: kmod-crypto-ocf_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 33032
SHA256sum: a7febd80a373f6b35238a942b227cb38c6c4436e3701dcf13d3f0b3ede6f2338
Description:  OCF modules

Package: kmod-crypto-pcompress
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 826
SHA256sum: b7c1906fa4f23c7d3f119692fcaf2c041014a28bf154bb343af8d50fcdfacec8
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 196
Filename: kmod-crypto-rng_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 916
SHA256sum: 8ac4818e35aa795641bc2d83586e2020ad12631253f080d17cd67d9e3d398130
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.1.38-1
Depends: kernel, kmod-crypto-hash, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 200
Filename: kmod-crypto-sha1_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 923
SHA256sum: 1e2ad4fbe2b42a04bd26755a98a340c8560d37e4495ac0934beb2ff0e575930e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.1.38-1
Depends: kernel, kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12266
Filename: kmod-crypto-user_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13025
SHA256sum: a1c3649b43918313feefc7abe7600729af95ffbcf3850b120b2e0aec7cba03fe
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 4.1.38-1
Depends: kernel, kmod-crypto-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 194
Filename: kmod-crypto-wq_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 914
SHA256sum: 10aaf097f498a2403b1a086d9bcd59d0d62d8aa556904fcff4996a4f99cadec1
Description:  CryptoAPI work queue handling

Package: kmod-echo
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3056
Filename: kmod-echo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3800
SHA256sum: 0475c8ac81e42d4323b4e3ce763e2bc0cae39f3d08bca2d11bbf5f308ed59ee8
Description:  This driver provides line echo cancelling support for mISDN and
 DAHDI drivers

Package: kmod-gpio-button-hotplug
Version: 4.1.38-2
Depends: kernel
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 5795
Filename: kmod-gpio-button-hotplug_4.1.38-2_arm_cortex-a9_neon.ipk
Size: 6675
SHA256sum: 2ee28f42b5010f0723cb8607ff17279f663cee67560a3e6fc178101b0de9a05a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.1.38-1
Depends: kernel, kmod-ipv6, kmod-iptunnel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9591
Filename: kmod-gre_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 10360
SHA256sum: 6f710b8981408f1d18cf8f551d2a26708a7fd08fc81516a66517a0a9a6789a6c
Description:  Generic Routing Encapsulation support

Package: kmod-hid
Version: 4.1.38-1
Depends: kernel, kmod-input-core, kmod-input-evdev
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 43652
Filename: kmod-hid_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 42832
SHA256sum: 8b3a50d42026b6476bc1e878ea9e52d2309c067d17333cf6fab99a37f7439bc3
Description:  Kernel modules for HID devices

Package: kmod-i2c-algo-bit
Version: 4.1.38-1
Depends: kernel, kmod-i2c-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3866
Filename: kmod-i2c-algo-bit_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4588
SHA256sum: 10654ababe02c92bf89be3446db8c2d9a972746a4a977426d0e2874d4bd50fed
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-algo-pca
Version: 4.1.38-1
Depends: kernel, kmod-i2c-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4381
Filename: kmod-i2c-algo-pca_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5108
SHA256sum: 91561937c4d6436040d3bbd9cfdcb6d3e05e98c8cdedee00b0edb01d0b612899
Description:  Kernel modules for I2C PCA 9564 interfaces

Package: kmod-i2c-algo-pcf
Version: 4.1.38-1
Depends: kernel, kmod-i2c-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3544
Filename: kmod-i2c-algo-pcf_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4271
SHA256sum: 4332ae7935568c1709fb2a8fda19832ea0cd04e30fad3e6cd689347d57a7abe2
Description:  Kernel modules for I2C PCF 8584 interfaces

Package: kmod-i2c-core
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 17515
Filename: kmod-i2c-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 18266
SHA256sum: 272df1343686af4e527bf53ed9aad3603d9f253d7c6437e494dd4878c11fa256
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 4.1.38-1
Depends: kernel, kmod-i2c-algo-bit
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3080
Filename: kmod-i2c-gpio_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3859
SHA256sum: ae58e730bcb2e133452626153a776149b579a804545c0aed995f87192d14ac7b
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-mux-pca9541
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-i2c-mux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-i2c-mux-pca9541_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 872
SHA256sum: f18f926d7ecfa72dad6a3b0855fd4b9a8bb8046b31f244a7fc345e8473831378
Description:  Kernel modules for PCA9541 I2C bus mux/switching devices

Package: kmod-i2c-mux-pca954x
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-i2c-mux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-i2c-mux-pca954x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 873
SHA256sum: 6d542a82ff3c435910b5de3d52793873e1c2346b3acda4979d92f988c23aff27
Description:  Kernel modules for PCA954x I2C bus mux/switching devices

Package: kmod-i2c-mux
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1f69508df87972a17a15c214cf07124c), kmod-i2c-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2595
Filename: kmod-i2c-mux_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3349
SHA256sum: cef7429e0b9195bfd820493c9f4ff523822a9c4868404a53c3c6eeeb403dc18b
Description:  Kernel modules for I2C bus multiplexing support

Package: kmod-i2c-tiny-usb
Version: 4.1.38-1
Depends: kernel, kmod-i2c-core, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2821
Filename: kmod-i2c-tiny-usb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3590
SHA256sum: 4c22bb69c02aa08f5ef703fd5f5b40c77121b5371789deeb483a02b7865038f3
Description:  Kernel module for the I2C Tiny USB adaptor developed
 by Till Harbaum (http://www.harbaum.org/till/i2c_tiny_usb)

Package: kmod-ide-aec62xx
Version: 4.1.38-1
Depends: kernel, kmod-ide-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2786
Filename: kmod-ide-aec62xx_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3524
SHA256sum: 20a18df07465c5fbc8d3a57b5d43c9aa5fcd8c46f3fe8d09760927482ad42e54
Description:  Support for Acard AEC62xx (Artop ATP8xx) IDE controllers

Package: kmod-ide-core
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 46409
Filename: kmod-ide-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 47080
SHA256sum: 8c5f067d67efb21a5d3777d8d69ea208cfb696adabf033d8a0952b70bb450c8a
Description:  Kernel support for IDE, useful for usb mass storage devices (e.g. on WL-HDD)
 Includes:
 - ide-core
 - ide-gd_mod

Package: kmod-ide-generic-old
Version: 4.1.38-1
Depends: kernel, kmod-ide-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ide-generic-old_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 838
SHA256sum: 11afbe45c55d62eb550a641aa5b4e3a3386c7d4bd1f98185a874e1300ab7bc33
Description:  Kernel support for generic (legacy) IDE chipsets

Package: kmod-ide-generic
Version: 4.1.38-1
Depends: kernel, kmod-ide-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2223
Filename: kmod-ide-generic_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2950
SHA256sum: 96d6ce9506cca57d40645b180f3b5f1781f7fe54819c63ac81bf54414133b4d4
Description:  Kernel support for generic PCI IDE chipsets

Package: kmod-ide-it821x
Version: 4.1.38-1
Depends: kernel, kmod-ide-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4360
Filename: kmod-ide-it821x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5091
SHA256sum: c766b1da98d8f98f622745653a41a658a2bc262c2e23f8582a25dcfc54213131
Description:  Kernel module for the ITE IDE821x IDE controllers

Package: kmod-ide-pdc202xx
Version: 4.1.38-1
Depends: kernel, kmod-ide-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3704
Filename: kmod-ide-pdc202xx_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4473
SHA256sum: aaac2248cefd6915d3d1eacec4cbd6daa3cc639d46d2b0bd11e9ed67f2522601
Description:  Support for the Promise Ultra 33/66/100 (PDC202{46|62|65|67|68}) IDE
 controllers.

Package: kmod-ifb
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 184
Filename: kmod-ifb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 887
SHA256sum: 944b7958e94ef66162dde6754e39fb8ff5ef70e1b1d387d4d6f6a5c5c952dd13
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 18175
Filename: kmod-input-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 18880
SHA256sum: 1d9b1ec0f438eae0d21a4d49c89cf6e9e6b9c415cf6b67e5b7dcfc5b7ff429e9
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.1.38-1
Depends: kernel, kmod-input-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 7231
Filename: kmod-input-evdev_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 7986
SHA256sum: 962dd05cb7ba82b9fc76655d4dcd90fa361dbcdfb0f4c4708f5ffd247c410838
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.1.38-1
Depends: kernel, kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 7325
Filename: kmod-ip6tables_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 8111
SHA256sum: b5125bfb391d5f58ced8a26edae797c73d92098fedc616535e616e626da55d79
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.1.38-1
Depends: kernel, kmod-ipsec, kmod-iptunnel4
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 14273
Filename: kmod-ipsec4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 15009
SHA256sum: c6ef097ee5db8ef19a8567d69f16f1af086f632d59cb020258545e77593b6007
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.1.38-1
Depends: kernel, kmod-ipsec, kmod-iptunnel6
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15035
Filename: kmod-ipsec6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 15784
SHA256sum: b877892c58cd4133c8718a6514dac9c0c49b3b417817b4925d3e92c80babbcee
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.1.38-1
Depends: kernel, kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 36522
Filename: kmod-ipsec_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 37336
SHA256sum: e50ba97e0c56f12f787d947447f794d86fb89d7139bfe230a17c294fb7dca7cb
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12536
Filename: kmod-ipt-conntrack-extra_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13332
SHA256sum: a522e7da7654afb4ff0af9fca0a456cdcc5d865cdb12888ddffe6eac07763ef5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core, kmod-nf-conntrack
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5080
Filename: kmod-ipt-conntrack_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5829
SHA256sum: 3de5626408ed230cf58593ed23584032e7933690c00957db7c0f0ca1d7437ac0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.1.38-1
Depends: kernel, kmod-nf-ipt
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16947
Filename: kmod-ipt-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17723
SHA256sum: 4f81b14f0dca5b43b629727fb704b625664999b15e91245007e2e23d3f28886a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 8245
Filename: kmod-ipt-ipopt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9099
SHA256sum: 132c684c78cdb4b516c354f7a0d6ba099f2430466d072448414e69b0bff46623
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3310
Filename: kmod-ipt-ipsec_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4088
SHA256sum: 6509ae61e9bb66861438171f4a46843897284f6cce8ccd54bfe0a6b94e4280ab
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-nat
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core, kmod-nf-nat
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5139
Filename: kmod-ipt-nat_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5900
SHA256sum: ef05647a58cd35398499587b74c222cd54fef7223b95b17d78c05d70a507710e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 188
Filename: kmod-iptunnel4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 895
SHA256sum: cbfdb52869fb3d3e4de72550d5f5b93ff7b9e68992c6aea580f69873e874dadf
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.1.38-1
Depends: kernel, kmod-ipv6
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 188
Filename: kmod-iptunnel6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 897
SHA256sum: f1a89c18d98522550b87b3099fd1519c4220bc0f9873d5aa185c100f8ac48895
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 192
Filename: kmod-iptunnel_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 906
SHA256sum: ebd3c25683d6b26f1136cb03f25d3a2f32329a3f805103e5108cce62bd8632fb
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 185
Filename: kmod-ipv6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 889
SHA256sum: a065a032833c61b573ddfc36702d9c0d12fa5a192865b148eb5c2a09fd4d0e79
Description:  Kernel modules for IPv6 support

Package: kmod-ipvti
Version: 4.1.38-1
Depends: kernel, kmod-iptunnel, kmod-iptunnel4, kmod-ipsec4
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4915
Filename: kmod-ipvti_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5654
SHA256sum: 88bed3426049a8bd70db973a333de7df413257ab21cbfb6faf354e9ab4f90964
Description:  Kernel modules for IP VTI (Virtual Tunnel Interface)

Package: kmod-ledtrig-morse
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ledtrig-morse_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 831
SHA256sum: d44271f9ef0b777f1a6be24cc88c8c4915f03dd649432d8187516551369c9264
Description:  Kernel module to show morse coded messages on LEDs

Package: kmod-ledtrig-netfilter
Version: 4.1.38-1
Depends: kernel, kmod-ipt-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2230
Filename: kmod-ledtrig-netfilter_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3135
SHA256sum: 9b281a98a9b457eb117881273a8da09806b27b535f06e2c930cb3ff7c32bb662
Description:  Kernel module to flash LED when a particular packets passing through your machine.
 
 For example to create an LED trigger for incoming SSH traffic:
 iptables -A INPUT -p tcp --dport 22 -j LED --led-trigger-id ssh --led-delay 1000
 Then attach the new trigger to an LED on your system:
 echo netfilter-ssh > /sys/class/leds/<ledname>/trigger

Package: kmod-ledtrig-usbdev
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ledtrig-usbdev_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 882
SHA256sum: db1bef14a8369cf3a94a0f63f90bb31c711bb9f8904aa3b57e08d5ad13d156e3
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 190
Filename: kmod-lib-crc-ccitt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 908
SHA256sum: fea27f30c190cfeca03f801ac892dc9a0a2d8d49e6bb411541682dfbb46fd5c3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1494
Filename: kmod-lib-crc16_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2239
SHA256sum: 305448590871c1b1b5ffffa21ff5c71f60441227f4ad82bf04dfd4db4374e478
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.1.38-1
Depends: kernel, kmod-crypto-crc32c
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1456
Filename: kmod-lib-crc32c_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2206
SHA256sum: 58f8f5ac3cc5ccbfda62c800d89388a3cd74673e28faf992bc1c53b013d9d65c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-lib-lz4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 824
SHA256sum: fd54527200c31908a830e6701ea3b8f312a9ef039478d80d969d165a1f1cd95c
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3127
Filename: kmod-lib-lzo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3845
SHA256sum: 11805139f2c4249672187d41c38118ee65d8d77996bdec387bf393db0c1ebdbe
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 200
Filename: kmod-lib-zlib_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 897
SHA256sum: cf17c1fefc1ef7fb6d99f9480b4e61d73f31a6abb7c006d99e3719e60637f19c
Description:  Zlib support

Package: kmod-llc
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 194
Filename: kmod-llc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 913
SHA256sum: 38352d9a74b014542b4307f5d3562d7cc1fb4284eb915730ade69902098fdf39
Description:  Kernel module for ANSI/IEEE 802.2 LLC support.

Package: kmod-net-airo
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-24688351dfa9c34860764824dde605f8)
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-net-airo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 855
SHA256sum: 3d4584223e267c20cc76a801dfdd3e2177f716aed42f3be705cafa2fea02f457
Description:  Kernel support for Cisco Aironet cards

Package: kmod-net-rtl8188eu
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-24688351dfa9c34860764824dde605f8), r8188eu-firmware, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-net-rtl8188eu_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 877
SHA256sum: a49318bb1a61cf2c78d3a245ae7730aee0bd015a9d6ad915da5e278bf947c59d
Description:  Kernel modules for RealTek RTL8188EU support

Package: kmod-nf-conntrack6
Version: 4.1.38-1
Depends: kernel, kmod-ipv6, kmod-nf-conntrack
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 10745
Filename: kmod-nf-conntrack6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 11467
SHA256sum: 477f30382727ddcc40019c26ca5f858abd5ccd1d61a1d4d1c54e5ae2945b8055
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 47154
Filename: kmod-nf-conntrack_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 47771
SHA256sum: 9dc9baa530922b71beab19d1ec75186ec11fc267650d714be72d8a5ef2d09781
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.1.38-1
Depends: kernel, kmod-nf-ipt, kmod-nf-conntrack6
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9047
Filename: kmod-nf-ipt6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9794
SHA256sum: 666ed8a867c230447cda6f88e3ef92f8769aa41de9d9e1728da1a4447d97c2e8
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9157
Filename: kmod-nf-ipt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9852
SHA256sum: 98e1d1826afe099fcab2f33500b97bbe0cf20b94c471c4673c674a537cb72fe9
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.1.38-1
Depends: kernel, kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5586
Filename: kmod-nf-nat6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6322
SHA256sum: 94c6ce48a93e29519347dbec3572cd10f3b92014d553549e908b7f0ee5831906
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.1.38-1
Depends: kernel, kmod-nf-conntrack, kmod-nf-ipt
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15691
Filename: kmod-nf-nat_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 16397
SHA256sum: 9b95e9da9896938ff812899d8860cc785ef65c7ef08a7faa3eb42ff073e6e89e
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-nls-base_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 828
SHA256sum: 142308f2edf0852501c5fdbad12a766df58ccf27927757767af5f2759780935e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-openvswitch-geneve
Version: 4.1.38+2.8.5-1
Depends: kernel, kmod-openvswitch, kmod-geneve
License: Apache-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-openvswitch-geneve_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 870
SHA256sum: 1593f05e0a1baf821026011ce1fd27460834cead1d3e6fcf829f8cfd53bfb95e
Description:  Open vSwitch Geneve tunneling support

Package: kmod-openvswitch-gre
Version: 4.1.38+2.8.5-1
Depends: kernel, kmod-openvswitch, kmod-gre
License: Apache-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 2899
Filename: kmod-openvswitch-gre_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 3663
SHA256sum: 43ffe048a0f364b8041e36880971761279565feaf9dc6010bbe119faa9b0f7c1
Description:  Open vSwitch GRE tunneling support

Package: kmod-openvswitch-vxlan
Version: 4.1.38+2.8.5-1
Depends: kernel, kmod-openvswitch, kmod-vxlan
License: Apache-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 3077
Filename: kmod-openvswitch-vxlan_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 3839
SHA256sum: 46c4b3c055e39a21b05d87e0a86669194b5e388a4321ae431ae6d65c84a75849
Description:  Open vSwitch VXLAN tunneling support

Package: kmod-openvswitch
Version: 4.1.38+2.8.5-1
Depends: kernel, kmod-lib-crc32c, kmod-mpls, kmod-nf-nat, kmod-nf-nat6
License: Apache-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 40410
Filename: kmod-openvswitch_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 41227
SHA256sum: 2f623386e227bbeb74009149a2fac3321a5d8beb2f03c2a28a6f8dbb2b16b1fd
Description:  Open vSwitch kernel datapath

Package: kmod-ppp
Version: 4.1.38-1
Depends: kernel, kmod-lib-crc-ccitt, kmod-slhc
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 189
Filename: kmod-ppp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 916
SHA256sum: 5e62da82373ef0cbe0eaf570b85d0a9673eb54a8b17fa94fd0f2a46b52b371ad
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.1.38-1
Depends: kernel, kmod-ppp, kmod-pppox
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 182
Filename: kmod-pppoe_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 906
SHA256sum: df443ede17748d385c25c3f2fe65f07c973b64d0ffdef8574761e3e6877187c4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.1.38-1
Depends: kernel, kmod-ppp
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-pppox_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 826
SHA256sum: ce78207640fdf7bf603f78de7bc9cf2c6842a478608774efbee405003e0a284f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.1.38-1
Depends: kernel, kmod-lib-lzo, kmod-i2c-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 22990
Filename: kmod-regmap_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 23667
SHA256sum: d611cf2d6822b1c7a4cf1ce12d878d80adf064447982d13aacad50df835d1786
Description:  Generic register map support

Package: kmod-ripdrv
Version: 4.1.38+2014.01-1
Depends: kernel, kmod-tommath, kmod-tomcrypt, kmod-platform
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 22951
Filename: kmod-ripdrv_4.1.38+2014.01-1_arm_cortex-a9_neon.ipk
Size: 23655
SHA256sum: 4949b5d75d7dee2d01bb29f3713f426be69a4a76e3d6eb7f8a5800b015cd6102
Description:  Kernel module that provides access to the eRIPv2 on Technicolor gateways.

Package: kmod-sched-cake
Version: 4.1.38+2019-01-08-331ac70c-1
Depends: kernel, kmod-ipt-conntrack
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 18360
Filename: kmod-sched-cake_4.1.38+2019-01-08-331ac70c-1_arm_cortex-a9_neon.ipk
Size: 19182
SHA256sum: 72d7698e5d428bda72687aac855c6232eef633e7d44d4a93d8bad20c955e4aba
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.1.38-1
Depends: kernel, kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2432
Filename: kmod-sched-connmark_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3170
SHA256sum: 64bcf8ef0e3f7fdd3d6f890895b14b9a23a4fa8fa88601df17bb7462c478ecec
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16422
Filename: kmod-sched-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17114
SHA256sum: 9bd229159ec85c0966d704069153a525b0bcf3c4a11df6d2123de419290d76b2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-esfq
Version: 4.1.38-1
Depends: kernel, kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-sched-esfq_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 830
SHA256sum: 71aeb5a6dad93673341e99c381505927df6910807dd5f527302c6ed6ec33fde6
Description:  Traffic shaper ESFQ support

Package: kmod-slhc
Version: 4.1.38-1
Depends: kernel, kmod-lib-crc-ccitt
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-slhc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 823
SHA256sum: 9e2c54eeca542583cc8622e7240ac03e118daba86447b9a5cd7fb7d01c454a0a
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.1.38-1
Depends: kernel, kmod-input-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 135381
Filename: kmod-sound-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 135976
SHA256sum: 91168b50c0e805238706d0c13eaf91d2d4248b280a48ad336b2a81e1e5fe4c84
Description:  Kernel modules for sound support

Package: kmod-sound-i8x0
Version: 4.1.38-1
Depends: kernel, kmod-ac97, kmod-sound-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15351
Filename: kmod-sound-i8x0_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 16118
SHA256sum: ad80fb9f2816899a65de710481aab612790ed83257aeaa405fc92c3a0f30d463
Description:  support for the integrated AC97 sound device on motherboards
 with Intel/SiS/nVidia/AMD chipsets, or ALi chipsets using
 the M5455 Audio Controller.

Package: kmod-sound-soc-ac97
Version: 4.1.38-1
Depends: kernel, kmod-ac97, kmod-sound-soc-core, kmod-sound-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-sound-soc-ac97_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 821
SHA256sum: a8bcf2d89708f79d952d63f144760b27d9e2f5a4c41505ef77c07204bca37c6f
Description:  AC97 Codec support

Package: kmod-sound-soc-core
Version: 4.1.38-1
Depends: kernel, kmod-regmap, kmod-ac97, kmod-sound-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 57481
Filename: kmod-sound-soc-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 57864
SHA256sum: 66723f1467cd0261453a50038f7feb77f97ca87a8ce22228dcc2c14a6c8724ff
Description:  SoC sound support

Package: kmod-spi-bitbang
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2521
Filename: kmod-spi-bitbang_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3260
SHA256sum: 76dfaa21bc3b4324068aec2282042e468c8f307ffea18ab66087ad40635a13f8
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-gpio-old
Version: 4.1.38-1
Depends: kernel, kmod-spi-bitbang
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2781
Filename: kmod-spi-gpio-old_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3516
SHA256sum: e3b8afc52843c454b8125be96b5626139af59b1d8e3af2c7abc91e82891ab6b3
Description:  This package contains the GPIO based bitbanging SPI controller driver

Package: kmod-stp
Version: 4.1.38-1
Depends: kernel, kmod-llc
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 183
Filename: kmod-stp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 912
SHA256sum: bd995d301d364207ecc4e24b14571f5153fb55c9b860641f797c6ccf0ebc5f35
Description:  Kernel module for Ethernet Spanning Tree Protocol support.

Package: kmod-tomcrypt
Version: 4.1.38+1.17-1
Depends: kernel, kmod-tommath
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 44227
Filename: kmod-tomcrypt_4.1.38+1.17-1_arm_cortex-a9_neon.ipk
Size: 44820
SHA256sum: 40a27e01c19a0bad5e82e19358a85b7ec628350c42833edc99b73606e089635b
Description:  Kernel module to provide tomcrypt crypto functions

Package: kmod-tommath
Version: 4.1.38+0.42.0-1
Depends: kernel
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 24656
Filename: kmod-tommath_4.1.38+0.42.0-1_arm_cortex-a9_neon.ipk
Size: 25362
SHA256sum: 3f47cce2f9412773ba4a65db387c07c61ff709de64ebdd9b28b5990176ecc291
Description:  Kernel module to provide tommath math functions

Package: kmod-tun
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12894
Filename: kmod-tun_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13615
SHA256sum: 52095760f5bdee528cf17031afa84e052a2120b33b5be3d5c6b79afacb43bfb7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1768
Filename: kmod-udptunnel4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2506
SHA256sum: efab8962a32c48a93557009b58b9157fe69c9f4fb4052f52219e502c5fd2db13
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.1.38-1
Depends: kernel
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1837
Filename: kmod-udptunnel6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2575
SHA256sum: c8071f09c406a043e86efc105e50faca084952912a016a0f9fdbb7ff9d176a21
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 4.1.38-1
Depends: kernel, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11056
Filename: kmod-usb-acm_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 11819
SHA256sum: 15e8657c41a27b1ce25f00dd2b057e51c2b7a9d311667180ef3d9b147872c200
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-audio
Version: 4.1.38-1
Depends: kernel, kmod-usb-core, kmod-sound-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 72762
Filename: kmod-usb-audio_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 73148
SHA256sum: 939583c7ee21d87d5b43001fd73b097ca8890b104348ee77954b6b25dfa6f66b
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.1.38-1
Depends: kernel, kmod-nls-base
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 238
Filename: kmod-usb-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 956
SHA256sum: ae2301fffd94b18a44805423d7144670a64aafa31a20385ee263f071dbce3172
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 4.1.38-1
Depends: kernel, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 18860
Filename: kmod-usb-ohci_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 19581
SHA256sum: 46f7ffaf1745de21ed4b6c9c762ad660ac7697594da876af80eded8909dc380a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ark3116
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4555
Filename: kmod-usb-serial-ark3116_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5295
SHA256sum: 50738d8c6cceb5c63ac2238a8536db397c3ada689e369bd7d60404bf7d3a70cf
Description:  Kernel support for ArkMicroChips ARK3116 USB-to-Serial converters

Package: kmod-usb-serial-belkin
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3962
Filename: kmod-usb-serial-belkin_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4686
SHA256sum: 67a6c7f2b9cce76374dd4d64eee9ab48d29f5fc1a21d004b41c145fa10b29825
Description:  Kernel support for Belkin USB-to-Serial converters

Package: kmod-usb-serial-ch341
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3564
Filename: kmod-usb-serial-ch341_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4298
SHA256sum: 0702f02fa8c40713d1dad180b3d40a7364ac9d6f175cfe95cdeed24101af0982
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5093
Filename: kmod-usb-serial-cp210x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5803
SHA256sum: 695c79e9820cadb8d44bb0b37924bd8bb398826a6570201574b8e05ce669f1c8
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-cypress-m8
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 6349
Filename: kmod-usb-serial-cypress-m8_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 7232
SHA256sum: 2c5d4506284b9828f617bfa20edb4ebdb4dc913c131aaf9c6de435809243455a
Description:  Kernel support for devices with Cypress M8 USB to Serial chip
 (for example, the Delorme Earthmate LT-20 GPS)
 Supported microcontrollers in the CY4601 family are:
 CY7C63741 CY7C63742 CY7C63743 CY7C64013

Package: kmod-usb-serial-dmx_usb_module
Version: 4.1.38+0.1.20130818-2
Depends: kernel, kmod-usb-serial
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 5014
Filename: kmod-usb-serial-dmx_usb_module_4.1.38+0.1.20130818-2_arm_cortex-a9_neon.ipk
Size: 5908
SHA256sum: 0a26ae9643db0435a080c9f3ad802c632255b89e21e8f857f14aa6dde2cf78b8
Description:  Open DMX USB is an open USB to DMX dongle hardware design developed by Enttec.
 The Open in Open DMX USB refers to the fact that everybody is free to use the
 design and produce its own USB DMX Dongle without paying any licenses.

Package: kmod-usb-serial-ftdi
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 14284
Filename: kmod-usb-serial-ftdi_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 14699
SHA256sum: 433a285d54cfbaa180b109d16ebe6d03bbb601723396fb64b31bfbe974494183
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial-garmin
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5608
Filename: kmod-usb-serial-garmin_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6366
SHA256sum: 9a113f06495051f6327961d845e396dbb56900f985d289244df80398bc4d43df
Description:  Should work with most Garmin GPS devices which have a native USB port.

Package: kmod-usb-serial-ipw
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial, kmod-usb-serial-wwan
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2508
Filename: kmod-usb-serial-ipw_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3235
SHA256sum: 0a871147abeb87b5ffb608522ba53b1a5b9eaf4f2379a5e16a0745e3ba5685e7
Description:  Support for IPWireless 3G devices

Package: kmod-usb-serial-keyspan
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11604
Filename: kmod-usb-serial-keyspan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 12349
SHA256sum: d65694e7234ae51bcf75528ee78009390d6ab98adcd57921fc6daf5cf516449a
Description:  Kernel support for Keyspan USB-to-Serial devices

Package: kmod-usb-serial-mct
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4414
Filename: kmod-usb-serial-mct_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5154
SHA256sum: 321272e840fc46dc6705060166a84e800df69c45fb72b7581881bfad7edcc90a
Description:  Kernel support for Magic Control Technology USB-to-Serial converters

Package: kmod-usb-serial-mos7720
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5699
Filename: kmod-usb-serial-mos7720_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6449
SHA256sum: 98543cb5096b0cb402297bf2ffc1d44fcc67a2f2375ecd6bb98226e209a435b5
Description:  Kernel support for Moschip MOS7720 USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial-wwan, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11213
Filename: kmod-usb-serial-option_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9970
SHA256sum: b84033c4d02816193e9cc79fafe78d1fa6417527892dedf7dbd58986c6ca594b
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-oti6858
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4963
Filename: kmod-usb-serial-oti6858_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5716
SHA256sum: 08a0607cab3a78aeab98fcc068689635f046295158fc1e74e16f0e1b9913e18e
Description:  Kernel support for Ours Technology OTI6858 USB-to-Serial converters

Package: kmod-usb-serial-pl2303
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5794
Filename: kmod-usb-serial-pl2303_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6560
SHA256sum: 3fc18d5d18c51086763cbaca50d8bf57863ed4a226524d55d30527a253f97a1d
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial-qualcomm
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial, kmod-usb-serial-wwan
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3128
Filename: kmod-usb-serial-qualcomm_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3896
SHA256sum: 95e38b06c94e6d7702d16538b77fcbbc95bf755ad1012b0f171845b84925483c
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5343
Filename: kmod-usb-serial-sierrawireless_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6090
SHA256sum: 8d9db063db0b636db9b51f8f24e87b2c499e08d4697c5e8da3218d95ff9aac40
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-simple
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1844
Filename: kmod-usb-serial-simple_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2795
SHA256sum: 980f9392683c5472dfa520c753d3a36662a93714f814a63be2efc84d15836b79
Description:  Kernel support for "very simple devices".
 
 Specifically, it supports:
 - Suunto ANT+ USB device.
 - Medtronic CareLink USB device (3.18)
 - Fundamental Software dongle.
 - Google USB serial devices (3.19)
 - HP4x calculators
 - a number of Motorola phones
 - Novatel Wireless GPS receivers (3.18)
 - Siemens USB/MPI adapter.
 - ViVOtech ViVOpay USB device.
 - Infineon Modem Flashloader USB interface
 - ZIO Motherboard USB serial interface

Package: kmod-usb-serial-ti-usb
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 8576
Filename: kmod-usb-serial-ti-usb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9328
SHA256sum: 41f389129564ba754d38274c07dd8122c3cc7a0b8990403416dd9227c7806f3e
Description:  Kernel support for TI USB 3410/5052 devices

Package: kmod-usb-serial-visor
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4460
Filename: kmod-usb-serial-visor_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5201
SHA256sum: 9f914a2fd0f9936fdb0f5e712a7151d76c4989e65ff2b3518c859f2ea8f906db
Description:  Kernel support for Handspring Visor PDAs

Package: kmod-usb-serial-wwan
Version: 4.1.38-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4201
Filename: kmod-usb-serial-wwan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4936
SHA256sum: fe41e370b97ae054c4c8aba5b9cca7e648d003d51b4b1d83cfd16c30a6904d4e
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial-xr_usb_serial_common
Version: 4.1.38+1a-1
Depends: kernel, kmod-usb-serial
License: GPLv2
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 14733
Filename: kmod-usb-serial-xr_usb_serial_common_4.1.38+1a-1_arm_cortex-a9_neon.ipk
Size: 15474
SHA256sum: d87cd808d11fc3a07abad03c2e069eb89c501d775e93fa23d3d07ba42c7f97b8
Description:  Support for Exar USB to RS-485/RS-422

Package: kmod-usb-serial
Version: 4.1.38-1
Depends: kernel, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 13384
Filename: kmod-usb-serial_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 14121
SHA256sum: 4de9b9df9663cd6f86b16bfccea5d0d01d0a3e11220588c533a45798503f8f2a
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 4.1.38-1
Depends: kernel, kmod-usb-core
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 24412
Filename: kmod-usb2_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 25087
SHA256sum: 17c6225dd9cf96d577764dae5fa048fbb3c81da58af286da338248e20691ec82
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-vxlan
Version: 4.1.38-1
Depends: kernel, kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 19808
Filename: kmod-vxlan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 20548
SHA256sum: d77db8ab6b294c8ed6aad507463036adcb8e64a226a9e5cc14c5ce51d99e51b6
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-wireguard
Version: 4.1.38+0.0.20190601-1
Depends: kernel, kmod-udptunnel6, kmod-udptunnel4
License: GPL-2.0 Apache-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 68588
Filename: kmod-wireguard_4.1.38+0.0.20190601-1_arm_cortex-a9_neon.ipk
Size: 69501
SHA256sum: 83037423b61cdfec213188263bb99d47bb94f91fb0cfb51454cd42318d560adc
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 5077
Filename: libatomic_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 5774
SHA256sum: 9b0e9e49ee69c4848fae6601e5842b551c1f9dd5e3e41c27309484e27faae1a2
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 22842
Filename: libgcc_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 23467
SHA256sum: 786a83dd932690809ba9999e13a2a0115a2a004aa2260ac6f36baf74ae641b11
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, librt, libpthread, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 22432
Filename: libip4tc_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 23158
SHA256sum: 20a0eb6708069438fdb0045e0b4b4f321872f3ae6de83b0f765175d15838353e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, librt, libpthread, libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 21777
Filename: libip6tc_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 22473
SHA256sum: b8e14c80212436f2c87d4c8a19e49f9cd2e02e53b1d1977cdffbaa0704fd62dd
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libiwinfo, liblua
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_neon
Installed-Size: 7084
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 7887
SHA256sum: 46cda2d9063a7ca30402d9be7313688661305473157e9bf189eb8c0a50354db1
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libuci, libubus
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 13906
Filename: libiwinfo_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 14732
SHA256sum: 993449957f730b13591fa632ce32100ec1827c93b44fcf2bbafd85ddb771d042
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 2.24-1
Depends: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 39831
Filename: libpthread_2.24-1_arm_cortex-a9_neon.ipk
Size: 40614
SHA256sum: f03d2854080cd665a674c1f01fad564fe66650280a14f0b3f47e7831d43391fa
Description:  POSIX thread library

Package: librt
Version: 2.24-1
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 12206
Filename: librt_2.24-1_arm_cortex-a9_neon.ipk
Size: 13005
SHA256sum: cdccf02e18f39544d5dee2f1d79b8b31ed02b050b36ed62341f6d14311673eb6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a9_neon
Installed-Size: 269783
Filename: libstdcpp_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 268533
SHA256sum: 0811e2486b3168de8646bba5c62380caf9aa0232de6287b875686d25f26520c1
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-1
Depends: libc, librt, libpthread
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 53119
Filename: libxtables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 53823
SHA256sum: 457254f269b6b3582e39307c0c2ff5fe8e84f231b175b0509a464b922f92e6cc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, librt, libpthread, libubox
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 16765
Filename: mtd_23_arm_cortex-a9_neon.ipk
Size: 17546
SHA256sum: 2d97c9788ebb8cc3917fba3b0522d7e418fbfa106c4dcedac2cc4b10f8d99377
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-1
Depends: libc, librt, libpthread
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 14109
Filename: uboot-envtools_2018.03-1_arm_cortex-a9_neon.ipk
Size: 14832
SHA256sum: ec97ae9f1d322610d8189cd61b39c45af2325721d71ae2ad72d39e61cb5f3921
Description:  This package includes tools to read and modify U-Boot bootloader environment.

