Package: fstools
Version: 2019-03-28-ff1ded63-5
Depends: libc, librt, libpthread, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 16136
Filename: fstools_2019-03-28-ff1ded63-5_arm_cortex-a9_neon.ipk
Size: 16828
SHA256sum: 0ed05351ddc69f1286d460ca16f0618d619793e1251ca3b7401ca9c42b6f1dc3
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 1
Depends: libc, librt, libpthread
Source: package/system/fwtool
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 4493
Filename: fwtool_1_arm_cortex-a9_neon.ipk
Size: 5220
SHA256sum: 2c1b0764245566c508c0dd3fe37b18ad56ed92c5ffdcceadcdbd7fc2d1d4415e
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables
Version: 1.6.2-1
Depends: libc, librt, libpthread, kmod-ip6tables, iptables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 211
Filename: ip6tables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 929
SHA256sum: b4397be9bf4644e847d6c2a35bcffc3d46c4cfd68c559d28505d2b1d905cfe52
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 11731
Filename: iptables-mod-conntrack-extra_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 12502
SHA256sum: 7f36ffc022eb696fddcb3dd4bb6786d3ccfcd5150a237db42965fab3191c66f7
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 16030
Filename: iptables-mod-ipopt_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 16685
SHA256sum: 1fe539734b8273a2d4d379620c961ec11ebcf118ad1509838e31f364d9f3f7ed
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.6.2-1
Depends: libc, librt, libpthread, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 7310
Filename: iptables-mod-ipsec_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 8096
SHA256sum: ed19105c7158433f957080bd3055952501782db3d774cb9703f60bee9d7f429b
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables
Version: 1.6.2-1
Depends: libc, librt, libpthread, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_neon
Installed-Size: 33708
Filename: iptables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 34582
SHA256sum: 7435d7b8ef25786f9e16ed92d94235059f9ef488cff2638afd3a5a510cc3f53e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 8087
Filename: iwinfo_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 8880
SHA256sum: 008ed6e0bfbc7fa1e02420d9dc64414a5fd9c547c71752ca73566fbfb54b4c05
Description:  Command line frontend for the wireless information library.

Package: kmod-8021q
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 185
Filename: kmod-8021q_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 931
SHA256sum: 3890802b58e7f81c1e89585d92ee9f1afb894bcbd7b1d910ac46a330f8996c23
Description:  Kernel module for 802.1Q VLAN support

Package: kmod-ac97
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 46070
Filename: kmod-ac97_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 46183
SHA256sum: 4ba632e7c2368c3ac4a8a2842abf25732101b74433714a6b04519732d594f0ff
Description:  The ac97 controller

Package: kmod-appletalk
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-llc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 19706
Filename: kmod-appletalk_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 20460
SHA256sum: f44e38b4b2720a657b096bb3e2f1a2f1974ee4f0ab88bfae607ac7359ab2b226
Description:  Kernel module for AppleTalk protocol.

Package: kmod-bluetooth
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 226597
Filename: kmod-bluetooth_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 226124
SHA256sum: 9e8ffc339f53425f693d8e58d25b60e153e941e3a045bbdc439eb90c048fa627
Description:  Kernel support for Bluetooth devices

Package: kmod-bridge
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-stp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 187
Filename: kmod-bridge_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 932
SHA256sum: e3293063d98ef45fb7af01b7e43c0604b3d7e4a16895b091ee0c13c10ca658e2
Description:  Kernel module for Ethernet bridging.

Package: kmod-crypto-aead
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 234
Filename: kmod-crypto-aead_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 984
SHA256sum: 612693e4d22f4cc2a8533f316c2b40a04084af76b498b93f06ec078890e50202
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 199
Filename: kmod-crypto-aes_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 952
SHA256sum: 584c2e86845538c88d702b41a208668fbf23023b8a6162c3ef29c275ad7c8d4c
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 191
Filename: kmod-crypto-arc4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 949
SHA256sum: f327b03b4a454bf4af9bd1ea0e2e6a7441d54a25fe695e8d464e771a23eb2a7e
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 195
Filename: kmod-crypto-authenc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 961
SHA256sum: 7c34d7be6c428c5c8a148b42a822f9881c29f3d82f655d8b9f27cb337196387b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 189
Filename: kmod-crypto-cbc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 951
SHA256sum: 0323e4c80a7d1194ee7bc705031be568d4c7da0068ad91cc721a880aecc2a743
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 847
SHA256sum: e30ae364b7a9cc117c87a53397f1bd4a04559d308604a2e9b06491476c9e2db7
Description:  Core CryptoAPI modules

Package: kmod-crypto-crc32c
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1466
Filename: kmod-crypto-crc32c_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2243
SHA256sum: 60323cb58df8e506bc6735380d5d50911c9406521f8e2f3b45de1fd7f63898c9
Description:  CRC32c CRC module

Package: kmod-crypto-deflate
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-lib-zlib, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1721
Filename: kmod-crypto-deflate_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2511
SHA256sum: 717b72fa7eef656f64da0f1ccfa5d5599b1eb952bee4a838774bfb76719d0020
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 199
Filename: kmod-crypto-des_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 952
SHA256sum: 8b4c949a9cf78bc59721ae2b2a88440bdb989807d723956cfca6de0c8191e15c
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1920
Filename: kmod-crypto-ecb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2713
SHA256sum: f60ef75a6c5c78b52794d1f4ecb2462baaec48cd7ba10311ccf36b0d52f32e70
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 241
Filename: kmod-crypto-hash_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 988
SHA256sum: 364398b9aa1544aa939717a90b6269c4480abbc3222900ed7fc32739e54f7f03
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 192
Filename: kmod-crypto-hmac_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 953
SHA256sum: 5e76c0f9a96729408166819f7ba286e36028a60d5a933a328b776f62f529537d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 201
Filename: kmod-crypto-iv_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 966
SHA256sum: cec387c9c00f47897af0facbe08fc72367400956dbf6f82c47aa1897ca0a5a8d
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-manager_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 869
SHA256sum: ce7bfd28afab470e38eb9515513c9172a6a78b6657dddc43c127d93e5271b2a9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 190
Filename: kmod-crypto-md5_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 953
SHA256sum: 403cce4b95634a4639f754e52ec052fb1bd747170f222a7b3a5755a987b81e62
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core, kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 196
Filename: kmod-crypto-null_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 943
SHA256sum: adb7ce0b1b6351c734bbb0b4a7767c46d80acfd91d95bb22a4b3b0b30ded25c9
Description:  Null CryptoAPI module

Package: kmod-crypto-ocf-hifn7751
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-ocf, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16812
Filename: kmod-crypto-ocf-hifn7751_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17641
SHA256sum: 6aa84ebd5212cc6eb4df4ae9e27a9e6db273fafcff2621b85744ce305a12ee20
Description:  OCF support for Hifn 6500/7751/7811/795x, Invertex AEON and NetSec 7751 devices

Package: kmod-crypto-ocf-hifnhipp
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-ocf, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3408
Filename: kmod-crypto-ocf-hifnhipp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4177
SHA256sum: a909d7492fa5f6df8c905a44f558626a7617112e166a4c9fe036e9b007e5f9ac
Description:  OCF support for Hifn 7855/8155 devices

Package: kmod-crypto-ocf
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 32291
Filename: kmod-crypto-ocf_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 33066
SHA256sum: 41576211713adccc9459539fdd9d64673b9c6dc391ca618cf2ae9e2c87a6ef2c
Description:  OCF modules

Package: kmod-crypto-pcompress
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-crypto-pcompress_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 863
SHA256sum: 8e821b79eef1462e957f4afe8393841112d3183e7631dc4a9245523d4f0c3092
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 196
Filename: kmod-crypto-rng_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 951
SHA256sum: 7a5e76c4ca5eb4088bf942ed19644a4627d75419f96d6be4bfb8319aec873800
Description:  CryptoAPI random number generation

Package: kmod-crypto-sha1
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 200
Filename: kmod-crypto-sha1_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 961
SHA256sum: f3c10c3e1911ced6284fbe71dd59b9e95802f5f5ba56aef1a8a8332f05e367cc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-user
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12266
Filename: kmod-crypto-user_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13059
SHA256sum: d30842a54b1b79094519b930ba4ac26af21c0a4b72e3f51bfd29799912494e50
Description:  CryptoAPI userspace interface

Package: kmod-crypto-wq
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 194
Filename: kmod-crypto-wq_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 950
SHA256sum: 1868c92a5570b49327b075c17a97861ee04df8262a5c4bdd948f86c599ddf0e4
Description:  CryptoAPI work queue handling

Package: kmod-echo
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3056
Filename: kmod-echo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3835
SHA256sum: b1a48c20d9e9eeac6f46ca8aeabb7dfe283eae2c08ca0f2ea48093207fc2cc0e
Description:  This driver provides line echo cancelling support for mISDN and
 DAHDI drivers

Package: kmod-gpio-button-hotplug
Version: 4.1.38-2
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 5795
Filename: kmod-gpio-button-hotplug_4.1.38-2_arm_cortex-a9_neon.ipk
Size: 6707
SHA256sum: 42873a19783cbb05c00944c4957d913ff95c6d6c5ea452a5dc6db6883a5f9e24
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9591
Filename: kmod-gre_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 10384
SHA256sum: 00b4252ddccb3a6eb96634c89bb943a2ef3d98b42ddcb576b7fe62ad176229cb
Description:  Generic Routing Encapsulation support

Package: kmod-hid
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 43652
Filename: kmod-hid_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 42860
SHA256sum: 410dc5c7649120cea556e105129e47ec6a1e84a257a9ef8e909b69c860fce40e
Description:  Kernel modules for HID devices

Package: kmod-i2c-algo-bit
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3866
Filename: kmod-i2c-algo-bit_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4625
SHA256sum: d35d8458c85d5e4dd22f2dca0887b446f77839a5b43cd60ae62dfc0768390dbd
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-algo-pca
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4381
Filename: kmod-i2c-algo-pca_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5132
SHA256sum: afa90b18bf0bbcacffa5b06972350b3f136795ab869b1ddd8b3b6ec6b858ede0
Description:  Kernel modules for I2C PCA 9564 interfaces

Package: kmod-i2c-algo-pcf
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3544
Filename: kmod-i2c-algo-pcf_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4308
SHA256sum: 5c56b2da92ee759d395b70fe6fe2946e575e533bc0c5e59339326bfbadccefdd
Description:  Kernel modules for I2C PCF 8584 interfaces

Package: kmod-i2c-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 17515
Filename: kmod-i2c-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 18300
SHA256sum: 3fb80b0abbc6b43207998b015e12a6880ea4cdbb27ee40f12008c3b53a11b18a
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-i2c-algo-bit
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3080
Filename: kmod-i2c-gpio_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3884
SHA256sum: 335dc4cf1b0114bb948b0b6af75c509a8eb835a07f1d53dae7ee33a1a931bd31
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-i2c-mux-pca9541
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-i2c-mux
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-i2c-mux-pca9541_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 872
SHA256sum: f18f926d7ecfa72dad6a3b0855fd4b9a8bb8046b31f244a7fc345e8473831378
Description:  Kernel modules for PCA9541 I2C bus mux/switching devices

Package: kmod-i2c-mux-pca954x
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-i2c-mux
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-i2c-mux-pca954x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 873
SHA256sum: 6d542a82ff3c435910b5de3d52793873e1c2346b3acda4979d92f988c23aff27
Description:  Kernel modules for PCA954x I2C bus mux/switching devices

Package: kmod-i2c-mux
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1f69508df87972a17a15c214cf07124c), kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2595
Filename: kmod-i2c-mux_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3349
SHA256sum: cef7429e0b9195bfd820493c9f4ff523822a9c4868404a53c3c6eeeb403dc18b
Description:  Kernel modules for I2C bus multiplexing support

Package: kmod-i2c-tiny-usb
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-i2c-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2821
Filename: kmod-i2c-tiny-usb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3617
SHA256sum: 9e8d2c52d31e6aadcd1ff4d973765072217a92e4d4d14e032deac385bb4caefa
Description:  Kernel module for the I2C Tiny USB adaptor developed
 by Till Harbaum (http://www.harbaum.org/till/i2c_tiny_usb)

Package: kmod-ide-aec62xx
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ide-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2786
Filename: kmod-ide-aec62xx_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3560
SHA256sum: 5b46c474e8b1702957e08ab6d8f78b2246995658b8e173cd67e356f9a29f0801
Description:  Support for Acard AEC62xx (Artop ATP8xx) IDE controllers

Package: kmod-ide-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 46409
Filename: kmod-ide-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 47115
SHA256sum: 08680feb3119428ef0cecdc339a5fcfb77f760ba6578dca1368e8d3844166522
Description:  Kernel support for IDE, useful for usb mass storage devices (e.g. on WL-HDD)
 Includes:
 - ide-core
 - ide-gd_mod

Package: kmod-ide-generic-old
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ide-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ide-generic-old_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 869
SHA256sum: 0c515e57caa13a1dce5675773bffa0c59ceaed7d9db40168be12969dbeab3d7a
Description:  Kernel support for generic (legacy) IDE chipsets

Package: kmod-ide-generic
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ide-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2223
Filename: kmod-ide-generic_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2982
SHA256sum: 7a4d38758b17f6e122962870c441e4bed4b02235bb25ab752c3cae831a9ebffe
Description:  Kernel support for generic PCI IDE chipsets

Package: kmod-ide-it821x
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ide-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4360
Filename: kmod-ide-it821x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5127
SHA256sum: 1ae07eb35b28f5a7e6a71b7d8990c9eff965a6accbe3ab670020fe5d4a58a5d3
Description:  Kernel module for the ITE IDE821x IDE controllers

Package: kmod-ide-pdc202xx
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ide-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3704
Filename: kmod-ide-pdc202xx_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4511
SHA256sum: 7c051d881dcc852bf022fa53f92e3760c357db04164a0f15f19937bd2bd79e83
Description:  Support for the Promise Ultra 33/66/100 (PDC202{46|62|65|67|68}) IDE
 controllers.

Package: kmod-ifb
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 184
Filename: kmod-ifb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 922
SHA256sum: c0bf2854d30de17fd7d1cfb6d26b18ba9c4a78cf427c036abefbc36b038bf083
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 18175
Filename: kmod-input-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 18913
SHA256sum: 16713ce747cf09634eff17f93aea265a64a5d00626e499d7acb9fb3655f2f529
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 7231
Filename: kmod-input-evdev_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 8019
SHA256sum: 76f175fb7cedb6c6d58d5a5f6229323dc7004b933dc533cab44dab859d9db0dd
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 7325
Filename: kmod-ip6tables_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 8141
SHA256sum: 4830d3a7a580e1798c3ade7bd1f1c899f4a35ff57f753130a64f0ee90d557174
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 14273
Filename: kmod-ipsec4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 15047
SHA256sum: 85f115fba6e681abf01546f3d22e2e02f12d2a4429c9117fc57874654961f5b8
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15035
Filename: kmod-ipsec6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 15821
SHA256sum: 6adf39a720116bbe0d27d7f74a7db89ff42b60fef00aa8f00f12d6c71675c4f9
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 36522
Filename: kmod-ipsec_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 37366
SHA256sum: 008200f5d3f0412f1bd90519169891c5562acaea359d44149127e7a4071ccd20
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12536
Filename: kmod-ipt-conntrack-extra_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13366
SHA256sum: 41aaed82df4e2bb579e161c56f27092288402097601c6ffb86cd2f0e1d66250d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5080
Filename: kmod-ipt-conntrack_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5865
SHA256sum: 264de6aacea5d7696d60fc7cc7aa93e41461f23219cd76d8c000554b74bc695c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16947
Filename: kmod-ipt-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17746
SHA256sum: 091a6e89a55b917675d682115fb6ceaa96a4a30af618f058844a0be5f5291675
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 8245
Filename: kmod-ipt-ipopt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9128
SHA256sum: a81d7aae200377131c238770c58f1531dbca4a9ecbba63241517452e4636bf12
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3310
Filename: kmod-ipt-ipsec_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4116
SHA256sum: 43d0fecacdae12c388b0824b5975bef82b3a7ab9ac29386e6ac8132649763c25
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-nat
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5139
Filename: kmod-ipt-nat_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5930
SHA256sum: f5b18a14ab1fa634ee3572681624e06cae74dd8f87caaae13e104cd1456cb74d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 188
Filename: kmod-iptunnel4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 924
SHA256sum: d2faf751fd135c457fd51484ea441a126fd7a888477c9ffc0c1cdecdd95795bc
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 188
Filename: kmod-iptunnel6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 931
SHA256sum: 750c6dde819c882d73c68550de28352ec3beeb382f7d01748aec6b3d124ed3b5
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 192
Filename: kmod-iptunnel_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 937
SHA256sum: 81391a697c4b9d4b9ee6553f2071d2bfd7d0aa8b4f602b196b7a48809d49f52b
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 185
Filename: kmod-ipv6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 930
SHA256sum: 14183dbc43c226376bdcbb41dd3d6965c013c3bc8445889ccc4fa69bebee1f58
Description:  Kernel modules for IPv6 support

Package: kmod-ipvti
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-iptunnel, kmod-iptunnel4, kmod-ipsec4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4915
Filename: kmod-ipvti_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5680
SHA256sum: 379e726f562006433f40a19754c4de889d4e6368471a76312f0f4ecbb0d4361a
Description:  Kernel modules for IP VTI (Virtual Tunnel Interface)

Package: kmod-ledtrig-morse
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ledtrig-morse_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 866
SHA256sum: 4249fd618d22a35dbafa990ae9b0ecfbd55996b28ba0db081d4b48c6fdc5364e
Description:  Kernel module to show morse coded messages on LEDs

Package: kmod-ledtrig-netfilter
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2230
Filename: kmod-ledtrig-netfilter_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3171
SHA256sum: df87fc2f8d717a209b52ae5454969caf72bf3bba84564d4759417a3c2513899b
Description:  Kernel module to flash LED when a particular packets passing through your machine.
 
 For example to create an LED trigger for incoming SSH traffic:
 iptables -A INPUT -p tcp --dport 22 -j LED --led-trigger-id ssh --led-delay 1000
 Then attach the new trigger to an LED on your system:
 echo netfilter-ssh > /sys/class/leds/<ledname>/trigger

Package: kmod-ledtrig-usbdev
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-ff8c23a6b1c93792131dfbaa5ccae09c), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-ledtrig-usbdev_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 882
SHA256sum: db1bef14a8369cf3a94a0f63f90bb31c711bb9f8904aa3b57e08d5ad13d156e3
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 190
Filename: kmod-lib-crc-ccitt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 945
SHA256sum: 9e46f3389d22913ab49a50e1de6d3240b050938067638cb73d3adc666cc0b2d9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1494
Filename: kmod-lib-crc16_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2279
SHA256sum: cdb89c0800999d16a0dd0539ecf69fa042d1aaaf47e542bb5e6585526264f7d4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1456
Filename: kmod-lib-crc32c_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2234
SHA256sum: a9860f8d63212bb6620a7bd6e186580121e9049127d5adf783e400ea647e13c8
Description:  Kernel module for CRC32 support

Package: kmod-lib-lz4
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-lib-lz4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 864
SHA256sum: fd7a367e0c15cbcce8cf3e318d1769baacf328884c74af61fcb06962d6702909
Description:  Kernel module for LZ4 compression/decompression support

Package: kmod-lib-lzo
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3127
Filename: kmod-lib-lzo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3882
SHA256sum: 2a998c4231f2766fd524c1dc54199eb7da9ef76cf8ac78e689da0ab2fb1c95e7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 200
Filename: kmod-lib-zlib_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 934
SHA256sum: ca301a43e9804d0948c1e82b041cb4ddff44f4ad3a99b525632f08e81f085937
Description:  Zlib support

Package: kmod-llc
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 194
Filename: kmod-llc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 949
SHA256sum: 3ec93b4d6bda09acb13fc05cb7b3e1c18e95ed9586e2d876c5abc371196e6514
Description:  Kernel module for ANSI/IEEE 802.2 LLC support.

Package: kmod-net-airo
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-24688351dfa9c34860764824dde605f8)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-net-airo_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 855
SHA256sum: 3d4584223e267c20cc76a801dfdd3e2177f716aed42f3be705cafa2fea02f457
Description:  Kernel support for Cisco Aironet cards

Package: kmod-net-rtl8188eu
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-24688351dfa9c34860764824dde605f8), r8188eu-firmware, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-net-rtl8188eu_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 877
SHA256sum: a49318bb1a61cf2c78d3a245ae7730aee0bd015a9d6ad915da5e278bf947c59d
Description:  Kernel modules for RealTek RTL8188EU support

Package: kmod-nf-conntrack6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipv6, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 10745
Filename: kmod-nf-conntrack6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 11495
SHA256sum: 957c3a5e168e059ae03963a98e40dbb27e7ccdafb7f430fb2b6e5f4637f6f8c0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 47154
Filename: kmod-nf-conntrack_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 47860
SHA256sum: eac5def60f54fd7acb9591f17d56aa31e933320287b978b52ac01022266b4453
Description:  Netfilter connection tracking

Package: kmod-nf-ipt6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nf-ipt, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9047
Filename: kmod-nf-ipt6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9819
SHA256sum: b394bfd69de360ff997c12afad9dc2bc1787af5e12c6623ae27b351d79c78a3a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 9157
Filename: kmod-nf-ipt_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9891
SHA256sum: 90f8b6938c66ec7a51f55dbf03d4703950d9675109e6d8ab8d839381ca274f37
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nf-conntrack6, kmod-nf-ipt6, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5586
Filename: kmod-nf-nat6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6356
SHA256sum: 10b3cfc49473abe59e04c718ce15f7ae2342ac2c0334194330116e6c8ac8ed0b
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15691
Filename: kmod-nf-nat_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 16424
SHA256sum: 90a7a41d60de2b28dc2d3e4406661bdabc64d989c95c72d42852e650b696f0f5
Description:  Netfilter NAT

Package: kmod-nls-base
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-nls-base_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 861
SHA256sum: 75b8001550af22741716cc2db3f052f8f79152f89755e63d0a6088eeb889561c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-openvswitch-geneve
Version: 4.1.38+2.8.5-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-openvswitch, kmod-geneve
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-openvswitch-geneve_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 904
SHA256sum: 43544eb01b1bedf2d5eae016601c52c74a61b3b1bd00c292fd677b954b7e5014
Description:  Open vSwitch Geneve tunneling support

Package: kmod-openvswitch-gre
Version: 4.1.38+2.8.5-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-openvswitch, kmod-gre
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 2899
Filename: kmod-openvswitch-gre_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 3687
SHA256sum: d22ef2f383b37121418778ad5e98dac40442a1c6f560c3245ffa5f5d631bd175
Description:  Open vSwitch GRE tunneling support

Package: kmod-openvswitch-vxlan
Version: 4.1.38+2.8.5-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-openvswitch, kmod-vxlan
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 3077
Filename: kmod-openvswitch-vxlan_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 3867
SHA256sum: b190bbd99bf6c7fd79fd1f9176330f7ff29a6f254825eb77ac5bae756d1897a8
Description:  Open vSwitch VXLAN tunneling support

Package: kmod-openvswitch
Version: 4.1.38+2.8.5-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-lib-crc32c, kmod-mpls, kmod-nf-nat, kmod-nf-nat6
Source: feeds/packages/net/openvswitch
License: Apache-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 40410
Filename: kmod-openvswitch_4.1.38+2.8.5-1_arm_cortex-a9_neon.ipk
Size: 41258
SHA256sum: 08cc61d6d226f37d13d21e9315e1aad795a977da2537a82745ce4b3bbf9c06a3
Description:  Open vSwitch kernel datapath

Package: kmod-ppp
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 189
Filename: kmod-ppp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 942
SHA256sum: d636f3958a42f959e26e2182786a5db201b75b90242de9ef8b588b4b2a76525f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 182
Filename: kmod-pppoe_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 942
SHA256sum: c8ff84217a1e919be719225b4ed5a8d7876b7f128d64804170b172e40bed4626
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-pppox_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 856
SHA256sum: 828f1a4dc986cc43c14e6f7d3587c429d4f89113234b6f8c653996c8d175167f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-regmap
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-lib-lzo, kmod-i2c-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 22990
Filename: kmod-regmap_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 23696
SHA256sum: 7da1ff536bc9a2fd53c0468c9ff618ca2135eba435961df286a8c38d4f383b46
Description:  Generic register map support

Package: kmod-sched-cake
Version: 4.1.38+2019-01-08-331ac70c-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: arm_cortex-a9_neon
Installed-Size: 18360
Filename: kmod-sched-cake_4.1.38+2019-01-08-331ac70c-1_arm_cortex-a9_neon.ipk
Size: 19212
SHA256sum: 6bf775083648adf52ad899ca781d3de13922df639904d31bf25e3401329b83ae
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2432
Filename: kmod-sched-connmark_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3200
SHA256sum: e567c0ba710e60e77e823de431f5231ef23178f8bf462825bd183322b14f81d9
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 16422
Filename: kmod-sched-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 17198
SHA256sum: 91d84e0ddd3dc67ee6e27a2fd65df009c6b44ef0b1b3ad975c7a4f3a36d16edd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-esfq
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-sched-esfq_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 866
SHA256sum: 06b43536cd0ce5ed737a9f51d22a3fd93366c154580fd80f7080b11bbe3f26c9
Description:  Traffic shaper ESFQ support

Package: kmod-slhc
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-slhc_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 862
SHA256sum: bdf2cb95c192b79b68d8330164f40db7defe2fcc0dd0c3087b33bad58dc2ced6
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 135381
Filename: kmod-sound-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 136006
SHA256sum: 857bd586a6bcfc0163d871dea4a461c70545d9e5d9d30b7fe9746980dda55cda
Description:  Kernel modules for sound support

Package: kmod-sound-i8x0
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 15351
Filename: kmod-sound-i8x0_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 16153
SHA256sum: 40d9d7c8be5271891ffaa930934bf327288c3b609e3c89d7d157ed7f986e7b75
Description:  support for the integrated AC97 sound device on motherboards
 with Intel/SiS/nVidia/AMD chipsets, or ALi chipsets using
 the M5455 Audio Controller.

Package: kmod-sound-soc-ac97
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-ac97, kmod-sound-soc-core, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 105
Filename: kmod-sound-soc-ac97_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 856
SHA256sum: 20c28918ae6bea165c33aad762a1533a264b46d2827e562ddb7fa70d598d393d
Description:  AC97 Codec support

Package: kmod-sound-soc-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-regmap, kmod-ac97, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 57481
Filename: kmod-sound-soc-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 57959
SHA256sum: 9d3de9c1ee1a11585855926c51414b65404431d9654a24477aaac4c2306d080b
Description:  SoC sound support

Package: kmod-spi-bitbang
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2521
Filename: kmod-spi-bitbang_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3300
SHA256sum: bfb277ca205a4ebbea7d4aeac665b5e7406556b0e9b0438485efd59b6d7f0d80
Description:  This package contains the SPI bitbanging library

Package: kmod-spi-gpio-old
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-spi-bitbang
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2781
Filename: kmod-spi-gpio-old_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3548
SHA256sum: 15344867537fefc4338aaa3d0516c4b3d3d68dc67d88dd6401ffc305791641f8
Description:  This package contains the GPIO based bitbanging SPI controller driver

Package: kmod-stp
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-llc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 183
Filename: kmod-stp_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 946
SHA256sum: 0703416daad36ab0f8636d86dee15bfe8713c05b9d175db609778ad094f5aa50
Description:  Kernel module for Ethernet Spanning Tree Protocol support.

Package: kmod-tun
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 12894
Filename: kmod-tun_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 13652
SHA256sum: 61914dd130e34c00af2c775c89110b08bc79753d987726dda2a28988c3b56037
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1768
Filename: kmod-udptunnel4_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2541
SHA256sum: 6b6b556e08066e963ecf18d959d3de8cdf3c65db88d89a43f0878a7c1cf8d890
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1837
Filename: kmod-udptunnel6_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2613
SHA256sum: f9780bb09f87b1a3ae49b7040601066e0dc6d4d3de5e69aa8414613da8b28c31
Description:  IPv6 UDP tunneling support

Package: kmod-usb-acm
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11056
Filename: kmod-usb-acm_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 11852
SHA256sum: 3292b0dabfc1bbf0906a75dbdab86af8439749ed75cbb063eb16171c5a85fa03
Description:  Kernel support for USB ACM devices (modems/isdn controllers)

Package: kmod-usb-audio
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core, kmod-sound-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 72762
Filename: kmod-usb-audio_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 73182
SHA256sum: d82b0987c088dc7c509de2892cbf22d049e17c7b705489aa8ff3dc18e5b67850
Description:  Kernel support for USB audio devices

Package: kmod-usb-core
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 238
Filename: kmod-usb-core_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 986
SHA256sum: 0ac3acaaac2aa7909d19a006b2b5273ada3384c01621dc5d4cc59e328d637650
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 18860
Filename: kmod-usb-ohci_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 19613
SHA256sum: 99932d8c06b789359accf65f2da8d34db52268222f85c8a7a7b77ab0e6ff8d1a
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-serial-ark3116
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4555
Filename: kmod-usb-serial-ark3116_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5323
SHA256sum: 83d420fb61d86add5f57b3b86e2eac84b9348384e95b1decdbe831d29a762b39
Description:  Kernel support for ArkMicroChips ARK3116 USB-to-Serial converters

Package: kmod-usb-serial-belkin
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3962
Filename: kmod-usb-serial-belkin_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4723
SHA256sum: 772568329a33b66eaa0bac3b70eb1906a8cd6ab3a630828ed6b99e86ff4e7dc5
Description:  Kernel support for Belkin USB-to-Serial converters

Package: kmod-usb-serial-ch341
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3564
Filename: kmod-usb-serial-ch341_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4332
SHA256sum: eddf65e4563a1f63cb32c1f2d113d02fd10e558eed534ac399c85e36f8f6c0ae
Description:  Kernel support for Winchiphead CH341 USB-to-Serial converters

Package: kmod-usb-serial-cp210x
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5093
Filename: kmod-usb-serial-cp210x_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5832
SHA256sum: 1615c7bbcf7085f917e2ade8cd13be243b79ad7f7c282756051ea4c6abbcb3a1
Description:  Kernel support for Silicon Labs cp210x USB-to-Serial converters

Package: kmod-usb-serial-cypress-m8
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 6349
Filename: kmod-usb-serial-cypress-m8_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 7262
SHA256sum: 2eb0c9e55c8d9e3617cbccc07fbe2b59bddb3dcee07253681085c8183e81d92f
Description:  Kernel support for devices with Cypress M8 USB to Serial chip
 (for example, the Delorme Earthmate LT-20 GPS)
 Supported microcontrollers in the CY4601 family are:
 CY7C63741 CY7C63742 CY7C63743 CY7C64013

Package: kmod-usb-serial-dmx_usb_module
Version: 4.1.38+0.1.20130818-2
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: feeds/packages/libs/dmx_usb_module
License: GPL-2.0
Section: kernel
Maintainer: Martijn Zilverschoon <martijn@friedzombie.com>
Architecture: arm_cortex-a9_neon
Installed-Size: 5014
Filename: kmod-usb-serial-dmx_usb_module_4.1.38+0.1.20130818-2_arm_cortex-a9_neon.ipk
Size: 5948
SHA256sum: bbe3c83ac04c088f4c7c570606219145e9761c0c0b1cdeadf9c3d794a48631fd
Description:  Open DMX USB is an open USB to DMX dongle hardware design developed by Enttec.
 The Open in Open DMX USB refers to the fact that everybody is free to use the
 design and produce its own USB DMX Dongle without paying any licenses.

Package: kmod-usb-serial-ftdi
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 14284
Filename: kmod-usb-serial-ftdi_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 14724
SHA256sum: dc0d79293cc692787add6dbe9f35e3f6720668a28d630043e2217ac40786f19d
Description:  Kernel support for FTDI USB-to-Serial converters

Package: kmod-usb-serial-garmin
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5608
Filename: kmod-usb-serial-garmin_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6403
SHA256sum: 1ebc6e46fe2ccfdb05fbabfd585629c276ce37f7344cc1bf2a49fd0162acbf55
Description:  Should work with most Garmin GPS devices which have a native USB port.

Package: kmod-usb-serial-ipw
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 2508
Filename: kmod-usb-serial-ipw_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3265
SHA256sum: d0bbe92e912813fd0c3beada1d5c369a4bfb5cecb3336d8c3e7319be56867430
Description:  Support for IPWireless 3G devices

Package: kmod-usb-serial-keyspan
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11604
Filename: kmod-usb-serial-keyspan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 12382
SHA256sum: 63596167f62f96306c51812aad07166532616ad6c88bf9cd4e82a5d8dbdd7995
Description:  Kernel support for Keyspan USB-to-Serial devices

Package: kmod-usb-serial-mct
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4414
Filename: kmod-usb-serial-mct_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5180
SHA256sum: e2b8278e1f1a01987fdbe30a7b3d3c6ff47c8ec55e95c6da560b4a573d37e14e
Description:  Kernel support for Magic Control Technology USB-to-Serial converters

Package: kmod-usb-serial-mos7720
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5699
Filename: kmod-usb-serial-mos7720_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6479
SHA256sum: 4f2e8a1072f89d1e4330f518c9a80ab590cf772e37b35343c750968a7e0626ee
Description:  Kernel support for Moschip MOS7720 USB-to-Serial converters

Package: kmod-usb-serial-option
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial-wwan, kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 11213
Filename: kmod-usb-serial-option_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 10006
SHA256sum: 8ec60d34f21b6102e3da8c06ce79608fc1e621bc2a6c13595727fd0db5a5991d
Description:  Kernel support for Option HSDPA modems

Package: kmod-usb-serial-oti6858
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4963
Filename: kmod-usb-serial-oti6858_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5738
SHA256sum: 7b542123e4c77476a0fcc667377b96cf49720a29717f3ff4cb3201b6151355bf
Description:  Kernel support for Ours Technology OTI6858 USB-to-Serial converters

Package: kmod-usb-serial-pl2303
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5794
Filename: kmod-usb-serial-pl2303_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6585
SHA256sum: fc3dc9649d3da4c3e4756bf08bb7fb8cf9dfa39e7484f1eb80b90571cafbaa37
Description:  Kernel support for Prolific PL2303 USB-to-Serial converters

Package: kmod-usb-serial-qualcomm
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial, kmod-usb-serial-wwan
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 3128
Filename: kmod-usb-serial-qualcomm_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 3916
SHA256sum: 686761000fb5759985b873e3dc13405c5c502d8f235c6500949f6053d24a53b1
Description:  Kernel support for Qualcomm USB Serial devices (Gobi)

Package: kmod-usb-serial-sierrawireless
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 5343
Filename: kmod-usb-serial-sierrawireless_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 6122
SHA256sum: 263d344b2c1c9383cf05119da9013fc6b83b8890eedd75525f65b648c8b895b6
Description:  Kernel support for Sierra Wireless devices

Package: kmod-usb-serial-simple
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 1844
Filename: kmod-usb-serial-simple_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 2830
SHA256sum: b382337548ea4fb8909dfcc0fec9e13f510500905664f4c6ba39210946f39e6f
Description:  Kernel support for "very simple devices".
 
 Specifically, it supports:
 - Suunto ANT+ USB device.
 - Medtronic CareLink USB device (3.18)
 - Fundamental Software dongle.
 - Google USB serial devices (3.19)
 - HP4x calculators
 - a number of Motorola phones
 - Novatel Wireless GPS receivers (3.18)
 - Siemens USB/MPI adapter.
 - ViVOtech ViVOpay USB device.
 - Infineon Modem Flashloader USB interface
 - ZIO Motherboard USB serial interface

Package: kmod-usb-serial-ti-usb
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 8576
Filename: kmod-usb-serial-ti-usb_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 9354
SHA256sum: ac40e263ff0798dc771a73b1d477a85a838aec54efad755f76f56f171657751e
Description:  Kernel support for TI USB 3410/5052 devices

Package: kmod-usb-serial-visor
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4460
Filename: kmod-usb-serial-visor_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 5231
SHA256sum: d716438926f0985fdb0cdb5c6d771469b112261a53c25c08d18961effd0981f9
Description:  Kernel support for Handspring Visor PDAs

Package: kmod-usb-serial-wwan
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 4201
Filename: kmod-usb-serial-wwan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 4970
SHA256sum: b6040f384499f219ccf6b2d27842eea2d3bace0cda65877aac55d6a5fe9d8828
Description:  Kernel support for USB GSM and CDMA modems

Package: kmod-usb-serial-xr_usb_serial_common
Version: 4.1.38+1a-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-serial
Source: feeds/packages/libs/xr_usb_serial_common
License: GPLv2
Section: kernel
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a9_neon
Installed-Size: 14733
Filename: kmod-usb-serial-xr_usb_serial_common_4.1.38+1a-1_arm_cortex-a9_neon.ipk
Size: 15511
SHA256sum: a3076066fd54d1187f4de85dbc60cdf68391f1aec034c1f121f4cbae8900d3a0
Description:  Support for Exar USB to RS-485/RS-422

Package: kmod-usb-serial
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 13384
Filename: kmod-usb-serial_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 14154
SHA256sum: 693f16256d3a8970e1dae7cd6d9218dcf3995641e15a6e8c9fa903b711c1b5f1
Description:  Kernel support for USB-to-Serial converters

Package: kmod-usb2
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 24412
Filename: kmod-usb2_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 25117
SHA256sum: 0ed425665f144889d8199694846163c06e3a666e5373fd9df6ab9b7558bbb392
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-vxlan
Version: 4.1.38-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-iptunnel, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: arm_cortex-a9_neon
Installed-Size: 19808
Filename: kmod-vxlan_4.1.38-1_arm_cortex-a9_neon.ipk
Size: 20579
SHA256sum: ff9b0ecf06250d713e16c0c08268eb0aa9dc75492495b547d27517220eb37397
Description:  Kernel module for supporting VXLAN in the Kernel.
 Requires Kernel 3.12 or newer.

Package: kmod-wireguard
Version: 4.1.38+0.0.20190601-1
Depends: kernel (=4.1.38-1-1107a2f0a69a48968acc53d96c1a9c53), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
License: GPL-2.0 Apache-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: arm_cortex-a9_neon
Installed-Size: 68588
Filename: kmod-wireguard_4.1.38+0.0.20190601-1_arm_cortex-a9_neon.ipk
Size: 69538
SHA256sum: 24346c2ef59e4a7e41ad4e9a0f21cff003e848b812a255dc5d234d11eec2d234
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 5077
Filename: libatomic_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 5774
SHA256sum: 9b0e9e49ee69c4848fae6601e5842b551c1f9dd5e3e41c27309484e27faae1a2
Description:  Atomic support library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 22842
Filename: libgcc_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 23467
SHA256sum: 786a83dd932690809ba9999e13a2a0115a2a004aa2260ac6f36baf74ae641b11
Description:  GCC support library

Package: libip4tc
Version: 1.6.2-1
Depends: libc, librt, libpthread, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 22432
Filename: libip4tc_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 23158
SHA256sum: 20a0eb6708069438fdb0045e0b4b4f321872f3ae6de83b0f765175d15838353e
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.2-1
Depends: libc, librt, libpthread, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 21777
Filename: libip6tc_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 22473
SHA256sum: b8e14c80212436f2c87d4c8a19e49f9cd2e02e53b1d1977cdffbaa0704fd62dd
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 7084
Filename: libiwinfo-lua_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 7887
SHA256sum: 46cda2d9063a7ca30402d9be7313688661305473157e9bf189eb8c0a50354db1
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, librt, libpthread, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_neon
Installed-Size: 13906
Filename: libiwinfo_2018-07-31-65b8333f-1_arm_cortex-a9_neon.ipk
Size: 14732
SHA256sum: 993449957f730b13591fa632ce32100ec1827c93b44fcf2bbafd85ddb771d042
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 2.24-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 39831
Filename: libpthread_2.24-1_arm_cortex-a9_neon.ipk
Size: 40614
SHA256sum: f03d2854080cd665a674c1f01fad564fe66650280a14f0b3f47e7831d43391fa
Description:  POSIX thread library

Package: librt
Version: 2.24-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 12206
Filename: librt_2.24-1_arm_cortex-a9_neon.ipk
Size: 13005
SHA256sum: cdccf02e18f39544d5dee2f1d79b8b31ed02b050b36ed62341f6d14311673eb6
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_neon
Installed-Size: 269783
Filename: libstdcpp_4.8-linaro-1_arm_cortex-a9_neon.ipk
Size: 268533
SHA256sum: 0811e2486b3168de8646bba5c62380caf9aa0232de6287b875686d25f26520c1
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.6.2-1
Depends: libc, librt, libpthread
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a9_neon
Installed-Size: 53119
Filename: libxtables_1.6.2-1_arm_cortex-a9_neon.ipk
Size: 53823
SHA256sum: 457254f269b6b3582e39307c0c2ff5fe8e84f231b175b0509a464b922f92e6cc
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 23
Depends: libc, librt, libpthread, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 16765
Filename: mtd_23_arm_cortex-a9_neon.ipk
Size: 17546
SHA256sum: 2d97c9788ebb8cc3917fba3b0522d7e418fbfa106c4dcedac2cc4b10f8d99377
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2018.03-1
Depends: libc, librt, libpthread
Source: package/boot/uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a9_neon
Installed-Size: 14109
Filename: uboot-envtools_2018.03-1_arm_cortex-a9_neon.ipk
Size: 14832
SHA256sum: ec97ae9f1d322610d8189cd61b39c45af2325721d71ae2ad72d39e61cb5f3921
Description:  This package includes tools to read and modify U-Boot bootloader environment.

